@import "base/_base.sass"

h1, h2
  color: purple
  text-align: center

h1
  font-size: 30px
  font-weight: 500
  line-height: 36px

h2
  font-size: 24px
  font-weight: 300
  line-height: 30px

.image-bg-test
  display: block
  width: 80vw
  height: 400px
  background-image: url('../images/bg-test.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: 100%
  margin: 20px auto 0
